<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section>
                    <h1>Modern Worfklow</h1>
                    <h3>for (frontend) developers</h3>
                    <p>
                        <small>Created by <a href="">Ferdie Sletering</a></small>
                    </p>
                </section>
                <section>
                    <h2>Current Toolbelt</h2>
                    <p class="fragment">- <b>Bootstrap 3</b> ( soon Bootstrap 4 still in alpha... )</p>
                    <p class="fragment">- <b>Grunt taskrunner</b> ( uglify, minify, compress images )</p>
                    <p class="fragment">- <b>Sass</b>( creating css architecture )</p>
                    <p class="fragment">- <b>Bower</b> ( composer for frontend ) </p>
                    <p class="fragment">- <b>Browsersync</b>( multi tab/device testing )</p>
                    <p class="fragment">- <b>JSHINT</b>( ensures quality JS code )</p>
                </section>
                <section>
                    <h2>Performance Tips</h2>
                    <ul>
                        <li class="fragment">Compress all the images!</li>
                        <li class="fragment">Remove render blocking javascript</li>
                        <li class="fragment">Minimize HTTP request</li>
                        <li class="fragment">Use picturefill for images</li>
                        <li class="fragment">Use .htaccess for caching</li>
                        <li class="fragment">Analyse your site with <a href="webpagetest.org">Webpagetest</a></li>
                    </ul>
                </section>
                <section>
                    <section>
                        <h2>Testing</h2>
                    </section>

                    <section data-background="img/devicelab.jpg">
                        <h3 style="color:#fff; background:#000; opacity: .8;">Device lab</h3>
                    </section>

                    <section>
                        <h2>Automated testing with CasperJS</h2>
                        <img src="img/casperjs.png">
                        <ul>
                            <li>defining & ordering browsing navigation steps</li>
                            <li>filling & submitting forms</li>
                            <li>capturing screenshots of a page (or part of it)</li>
                        </ul>
                    </section>
                    <section data-background="img/phantomcss.png">
                        <h3 style="color:#fff; background:#000; opacity: .8;">Visual regression testing with phantomCSS</h3>
                    </section>
                </section>
                <section>
                    <section><h2>Hybrid apps</h2></section>
                    <section data-background="img/ionic.jpeg">
                        <h3 style="color:#fff; background:#000; opacity: .8;">Ionic Framework</h3>
                    </section>
                    <section>
                        <h3>WordPress Hybrid Client</h3>
                        <img src="img/wphc.jpg">
                        <ul>
                            <li>Demo on Playstore and Appstore</li>
                            <li>Build on AngularJS, Ionic, Cordova, WP API</li>
                        </ul>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Promising trends</h2>
                        <ul>
                            <li>
                                <p>Building websites & apps with WP API</p>
                            </li>
                            <li>
                                <p>PostCSS( preproccesor on JavaScript )</p>
                            </li>
                            <li>
                                <p><a href="http://getcontenttools.com/demo">Frontend editing for editors</a></p>
                            </li>
                        </ul>
                    </section>
                </section>
                <section>
                    <h2>The End</h2>
                    <img src="img/giphy.gif">
                </section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
